# version.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Kintsugi Dev Studio'),
            StringStruct('FileDescription', 'RaceAssist Steering System'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'RaceAssist'),
            StringStruct('LegalCopyright', '© 2025 Siddhant Bali'),
            StringStruct('OriginalFilename', 'steering.exe'),
            StringStruct('ProductName', 'RaceAssist'),
            StringStruct('ProductVersion', '1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
